<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
    .container {
        border: 10px solid pink;
    }

    .item {
        text-align: center;
        color: white;
        font-family: monospace;
        font-weight: bold;
        font-size: 50px;
    }

    .item1 { background: #E54736; }

    .item2 { background: #E48100; }

    .item3 { background: #4E93C8; }

    .item4 { background: #2AC09C; }

    .item5 { background: #F9FF00; }

    .item6 { background: #3300FF; }
    
    /* FlexBox Code Here */
    .container {

    }

    .item {

    }

    </style>

    <title>FlexBox</title>
</head>



<body lang="en">
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>